/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {  
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* 
1. vị trí
2. kích thước
3. màu sắc
4. kiểu dáng chữ
 */
 /* common */
.clear {
    clear: both;
 }
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third {
    width: 33.33333%;
}
.col-half {
    width: 50%;
}
.col-full {
    width: 100%;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.pull-right {
    float: right !important;
}
.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;

}
.btn:hover {
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

 /* main */
/* #main {

} */

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    /* overflow: hidden; */
}
#nav {
    display: inline-block;
}

#nav .subnav {  
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);

}
#nav > li {   
    display: inline-block;
}
#nav li {   
    position: relative;
}
#nav > li > a {
    text-transform: uppercase;
    color: #fff;
}

#nav li a {
    width: 100%;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px ;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}
#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    
}
#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-arrow-down {
    font-size: 14px;
}
#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn {
    float:right;
    color: #fff;
    padding: 0 20px;

}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
    /* padding-right: 12px; */
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 24px;
    line-height: 46px;
    
}

#slider {
    position: relative;
    margin-top: 46px;
    background-color: #fff;
    padding-top: 50%;
    background: url('/assets/css/img/slider/slider\ 1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
#slider .text-heading {
    font-weight: 500 ;
    /* font-size: 24px; */
    font-size: 50px;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;

}

/* #content {

} */
#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
} 
#content .section-heading {
    font-weight: 500;
    font-size: 30px ;
    letter-spacing: 3px;
}
#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0,6;
}
#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}
#content .about-text {
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;

}
#content .member-item {
    float: left;
    width: 33.3333333%;
    text-align: center;
    
}
#content .member-name {
    font-size: 15px;
}
#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
.tour-section {
    background-color: #000;
    color: #fff;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    color: #000;
    list-style: none;

}
.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}
/* Places */
.places-list {
    /* margin: 32px -8px 48px; */
    margin-top: 32px;
    /* margin-bottom: 48px; */
    /* padding-bottom: 48px; */

}
.place-item {
    width: 33.33333%;
    float: left;
    padding: 0 8px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading {
    color: #000;
    font-size: 15px;
    font-weight: 600;
}
.place-time {
    color: #757575;
    margin-top: 15px;
}
.place-desc {
    color: #000;
    margin-top: 15px;
    line-height: 1.4;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background : rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open {
    display: flex;
}
.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100%-32px) ;
    min-height: 200px;
    color: #000;
    position: relative; 
    animation: modalFaceIn ease 0.5s;
}
.modal-header {
    background: #009688;  
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header-icon {
    margin-right: 16px;
}
.modal-close  {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close :hover {
    opacity: 0.6;
    /* background-color:#ccc ; */
}
.modal-body {
    padding: 16px;
}
.modal-label {
    display: block;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid#ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
}
#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
    margin-top: 16px;

}
#buy-tickets :hover {
    opacity: 0.9;
}
.modal-footer {
    padding: 16px;
    text-align: right;
}
.modal-footer a {
    color: #2196F3;
}

.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.4;
}
.contact-info i [class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-submit-btn {
    font-size: 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
}
.form-control {
    padding: 10px ;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
.social-list {
    font-size: 24px;
}
.social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.coppyright a,
.social-list a :hover {
    color: rgba(0, 0, 0, 0.4);
}

.coppyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
.coppyright a :hover {
    color: rgba(0, 0, 0, 0.6);
}
.contact-info a {
    color: blue ;
    opacity: 0,8;
}
.contact-info a :hover {
    color: 1;
}


@keyframes modalFaceIn {
    from {
        opacity: 0;
        transform: translateY(-200px)
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* footer section */
/* #footer {

